# TVBoxOS_Mod

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  test.yml  wlkllf.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.spider.data.AppDataBase/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: jellyfin.js
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  JsLoader.java  Spider.java
app/src/main/java/com/github/catvod/net/: OkHttp.java
app/src/main/java/com/github/spiderbox/api/: ApiConfig.java
app/src/main/java/com/github/spiderbox/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/spiderbox/bean/: AbsJson.java  AbsSortJson.java  AbsSortXml.java  AbsXml.java  Epginfo.java  IJKCode.java  IpScanningVo.java  LiveChannelGroup.java  LiveChannelItem.java  LiveDayListGroup.java  LiveEpgDate.java  LivePlayerManager.java  LiveSettingGroup.java  LiveSettingItem.java  Movie.java  MovieSort.java  ParseBean.java  SourceBean.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/spiderbox/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodCollect.java  VodCollectDao.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/github/spiderbox/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/github/spiderbox/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/spiderbox/util/: AES.java  (+26 more)
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java
app/src/main/res/drawable/: button_detail_desc.xml  button_home_sort_focus.xml  selector_checkbox.xml  shape_search_clearall.xml
app/src/main/res/layout/: activity_detail.xml  activity_fast_search.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_search.xml  activity_setting.xml  activity_source_home.xml  dialog_about.xml  dialog_desc.xml  dialog_jellyfin.xml  dialog_subtitle.xml  epglist_item.xml  fragment_model.xml  fragment_user.xml  item_dialog_checkbox_search.xml  item_home_sort.xml  player_vod_control_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/androidx/media3/datasource/okhttp/: OkHttpDataSource.java
player/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
player/src/main/java/tv/danmaku/ijk/media/player/demo/: IjkDemoActivity.java
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java
player/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java
player/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  TrackInfo.java  TrackInfoBean.java  VideoView.java
player/src/main/java/xyz/doikki/videoplayer/util/: PlayerUtils.java
quickjs/: build.gradle
(+213 files in other folders)
