<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/oneSearchSource"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_60"
            android:background="@drawable/button_dialog_main"
            android:clickable="true"
            android:focusable="true"
            android:button="@null"
            android:drawableLeft="@drawable/selector_checkbox"
            android:textSize="@dimen/ts_26"/>
    </LinearLayout>
</FrameLayout>
